{
  "name": "coveo-xrm",
  "version": "0.3.1",
  "description": "",
  "keywords": [
    "coveo",
    "odata",
    "client",
    "js",
    "typescript",
    "xrm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coveo/coveo-xrm"
  },
  "homepage": "https://github.com/coveo/coveo-xrm",
  "main": "bin/js/coveo-xrm.min.js",
  "types": "bin/js/src/Index.d.ts",
  "scripts": {
    "setup": "npm install && npm run build",
    "build": "npm run ts && webpack",
    "ts": "npm run lint && node ./node_modules/typescript/bin/tsc --project tsconfig.json --noEmit --preserveWatchOutput --skipLibCheck",
    "lint": "node node_modules/tslint/bin/tslint -c tslint.json 'src/**/*.ts'",
    "test": "karma start --single-run",
    "test:watch": "karma start",
    "test:browser": "karma start --browsers=Chrome",
    "publish": "npm run build && npm publish --access=public"
  },
  "author": "Coveo",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/xrm": "9.0.6",
    "coveo-odata": "0.1.4",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine": "3.1.0",
    "jasmine-core": "3.1.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-junit-reporter": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "^3.0.13",
    "karma-webpack": "3.0.0",
    "ts-loader": "4.4.1",
    "tslint": "5.10.0",
    "typescript": "3.0.1",
    "webpack": "4.16.4",
    "webpack-cli": "3.1.0"
  }
}
