{
  "name": "coveo-xrm",
  "version": "0.4.4",
  "author": "Coveo",
  "license": "MIT",
  "description": "Wrapper around the Dynamics client API that adapts the implementation from different versions of Dynamics.",
  "keywords": [
    "coveo",
    "odata",
    "client",
    "js",
    "typescript",
    "xrm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coveo/coveo-xrm"
  },
  "homepage": "https://github.com/coveo/coveo-xrm",
  "main": "bin/js/coveo-xrm.min.js",
  "types": "bin/js/src/Index.d.ts",
  "scripts": {
    "setup": "npm install",
    "build": "npm run ts && webpack",
    "ts": "npm run lint && node ./node_modules/typescript/bin/tsc --project tsconfig.json --noEmit --preserveWatchOutput --skipLibCheck",
    "lint": "node node_modules/tslint/bin/tslint -c tslint.json 'src/**/*.ts'",
    "publish": "npm run setup && npm run build && npm publish --access=public"
  },
  "devDependencies": {
    "@types/xrm": "9.0.7",
    "@types/url-parse": "^1.4.1",
    "coveo-odata": "0.1.4",
    "ts-loader": "4.4.1",
    "tslint": "5.18.0",
    "typescript": "3.1.6",
    "webpack": "4.35.0",
    "webpack-cli": "3.3.5"
  },
  "dependencies": {
    "url-parse": "^1.5.6"
  }
}
