{
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "target": "es5",
        "sourceMap": true,
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es5",
            "es2015",
            "es2018.promise"
        ]
    }
}